// Rock-paper-scissors outcome checker

함수 판정(플레이어: 정수, 컴퓨터: 정수) -> 문자열 {
    만약 플레이어 == 컴퓨터 이면 { 반환 "무승부" }

    맞춤 플레이어 {
        0 => {
            만약 컴퓨터 == 2 이면 { 반환 "승리" }
            반환 "패배"
        }
        1 => {
            만약 컴퓨터 == 0 이면 { 반환 "승리" }
            반환 "패배"
        }
        2 => {
            만약 컴퓨터 == 1 이면 { 반환 "승리" }
            반환 "패배"
        }
        _ => { 반환 "오류" }
    }
}

// 0=scissors, 1=rock, 2=paper
출력(형식("가위 vs 보 = {0}", 판정(0, 2)))
출력(형식("바위 vs 가위 = {0}", 판정(1, 0)))
출력(형식("보 vs 보 = {0}", 판정(2, 2)))
